<template>
  <div>
      <section class="w3l-main-slider" id="home">
    <div class="companies20-content">

        <div id="carouselExampleControls" class="carousel slide" data-interval="2000" data-ride="carousel">


  <div class="carousel-inner">
    <div class="carousel-item active">
      <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Yuk Saatnya</p>
                                    <h5>Untuk Menunaikan Zakat, Infak, dan Sedekah Anda</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    </div>
    <div class="carousel-item">
     <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Save Children</p>
                                    <h5>Zakat Fitrah anda menyelamatkan jutaan dari mereka.</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    </div>
    <div class="carousel-item">
      <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Unconditional Help</p>
                                    <h5>Give a Helping hand. We all need to come together. Our Mission.</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    </div>
    <div class="carousel-item">
       <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Unconditional Help</p>
                                    <h5>Should Children suffer this way? Don't leave Orphans alone</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        
        </div>
    </div>
</section>
<!-- /main-slider -->
<!-- banner image bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor">
            </path>
        </svg>
    </div>
</div>
<!-- //banner image bottom shape -->
<!-- home page block1 -->
<section class="homeblock1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box-wrap">
                    <h4><a href="#mission">Lihat Zakat Anda</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="#team">Top Donasi</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="contact.html">Berbagi Cerita</a></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page block1 -->
<!-- middle -->
	<div class="middle py-5" id="facts">
		<div class="container pt-lg-3">
			<div class="welcome-left text-center py-md-5 py-3">
                <h3 class="title-big">Hampir 99% dari Semua yang di Donasikan langsung diberikan ke penerima Zakat.</h3>
                <p class="my-3">Under 1% for admin, fundraising, and salaries.</p>
                <h4>Thank you for your continued Support </h4>
				<a href="#donate" class="btn btn-style btn-primary mt-sm-5 mt-4"><span class="fa fa-heart mr-1"></span> Donate Now</a>
			</div>
		</div>
	</div>
	<!-- //middle -->

<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <img :src="donate" alt="">
                    <h4><a href="#feature" class="title-head">Berikan Donation.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="#donate" class="btn btn-text">Donate Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <img :src="volunteer" alt="">
                    <h4><a href="#feature" class="title-head">Menjadi a Volunteer.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="contact.html" class="btn btn-text">Join Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <img :src="child" alt="" width="52px"> 
                    <h4><a href="#feature" class="title-head">Bantu the Children.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="#donate" class="btn btn-text">Help Now </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->
<!-- stats -->
<section class="w3_stats py-5" id="stats">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center">
            <h3 class="title-big">Our mission is to help people by distributing Money and Service globally.</h3>
        </div>
        <div class="w3-stats text-center">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-users"></span>
                        <div class="timer count-title count-number mt-3" data-to="1500" data-speed="1500"></div>
                        <p class="count-text ">Total Volunteers</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-cutlery"></span>
                        <div class="timer count-title count-number mt-3" data-to="2256" data-speed="1500"></div>
                        <p class="count-text ">Meals Served</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-home"></span>
                        <div class="timer count-title count-number mt-3" data-to="1000" data-speed="1500"></div>
                        <p class="count-text ">Got Shelter</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-male"></span>
                        <div class="timer count-title count-number mt-3" data-to="260" data-speed="1500"></div>
                        <p class="count-text ">Adapted Children</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- bg -->
<div class="w3l-bg py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="welcome-left text-center py-lg-4">
            <span class="fa fa-heart-o"></span>
            <h3 class="title-big">Help the Homeless & Hungry People.</h3>
            <a href="#donate" class="btn btn-style btn-primary mt-sm-5 mt-4">Donate Now</a>
        </div>
    </div>
</div>
<!-- //bg -->
<section class="w3l-index5 py-5" id="causes">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="header-section">
                    <h3 class="title-big">Our Charity Causes </h3>
                    <h4>If you want to work with for Save Poor charity? <a href="#url">Send your Details.</a></h4>
                    <p class="mt-3 mb-lg-5 mb-4"> Lorem ipsum dolorus animi obcaecati vel ipsum. Vivamus a ligula quam.
                        Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet igula quam.</p>
                </div>
                <a href="contact.html" class="btn btn-outline-primary btn-style">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                <div class="img-block">
                    <a href="causes.html">
                        <img src="../assets/images/zakat/blog5.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title">Food for Hungry</span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html"> <img src="../assets/images/zakat/blog2.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Help from Injuries</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5 mt-4">
                <div class="img-block">
                    <a href="causes.html"> <img src="../assets/images/zakat/blog3.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Education for all</span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html">
                        <img src="../assets/images/zakat/blog4.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title">Clean water for all</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Our Mission and Goals</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-4 col-md-6">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img :src="home" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Homeless Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="float-mid feature-gd">
                        <div class="icon">
                            <img :src="education" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Education Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img :src="health" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Health Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img :src="icon1" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Animal Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img :src="food" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Food Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img :src="eco" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Eco Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-clients py-5" id="clients">
    <div class="call-w3 py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big text-center">Whom we work with</h3>
            <div class="company-logos text-center mt-5">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="../assets/images/zakat/brand1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="../assets/images/zakat/brand2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="../assets/images/zakat/brand3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                        <img src="../assets/images/zakat/brand4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="../assets/images/zakat/brand5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="../assets/images/zakat/brand6.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div style="margin-bottom:-50px;"></div>
  </div>

</template>

<script>
export default {
data(){
    return{
        donate: require("@/assets/images/zakat/donate.png").default,
        volunteer: require("@/assets/images/zakat/volunteer.png").default,
        child: require("@/assets/images/zakat/child.png").default,
        home: require("@/assets/images/zakat/home.png").default,
        education: require("@/assets/images/zakat/education.png").default,
        health: require("@/assets/images/zakat/health.png").default,
        icon1: require("@/assets/images/zakat/icon1.png").default,
        food: require("@/assets/images/zakat/food.png").default,
        eco: require("@/assets/images/zakat/eco.png").default,
    }
}
}
</script>

<style lang="scss" scoped>
button,
input,
select,
label {
  -webkit-appearance: none;
  outline: none;
  font-family: 'DM Sans', sans-serif; }

a,
a:hover {
  text-decoration: none; }

iframe {
  border: none;
  display: block; }

ul {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
  font-family: 'DM Sans', sans-serif;
  letter-spacing: -.5px; }

p.white {
  color: #eee; }

.align-center {
  align-self: center; }

.noscroll {
  min-height: 100vh;
  overflow: hidden; }

.radius-image {
  border-radius: 6px; }

.radius-image-full {
  border-radius: 15px; }

/*-- container --*/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto; } }

@media (min-width: 1280px) {
  .container {
    max-width: 1200px; } }

/*-- //container --*/
.btn-style {
  padding: 13px 35px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 6px; }

.transparent-btn {
  background: rgba(255, 255, 255, 0.25); }

.btn-white {
  padding: 13px 35px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 6px;
  background-color: #fff;
  color: #ff5200; }

.title-big {
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
  position: relative; }

.title-big span {
  color: #ff5200; }

.title-small {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 1px;
  color: #b7b7b7;
  display: block; }

.header-section {
  max-width: 750px; }

.section-title-left {
  font-size: 26px;
  line-height: 36px;
  font-weight: 700; }

.category-title {
  font-size: 38px;
  line-height: 45px;
  font-weight: 600; }

@media (max-width: 1080px) {
  .title-big {
    font-size: 36px !important;
    line-height: 46px;
    margin: 0;
    max-width: 100%; } }

@media (max-width: 768px) {
  .category-title {
    font-size: 32px !important;
    line-height: 42px; }
  .title-big {
    font-size: 34px !important;
    line-height: 42px; } }

@media (max-width: 568px) {
  .title-big {
    font-size: 30px !important;
    line-height: 40px; } }

@media (max-width: 415px) {
  .title-big {
    font-size: 28px !important;
    line-height: 34px; }
  .category-title {
    font-size: 28px !important;
    line-height: 38px; }
  .section-title-left {
    font-size: 24px !important; } }

@media (max-width: 384px) {
  .btn-white,
  .btn-style {
    padding: 12px 26px; }
  .title-big {
    font-size: 26px !important;
    line-height: 34px; } }

.w3l-main-slider li {
  list-style-type: none; }

.w3l-main-slider .banner-info-bg ul li {
  display: inline-block;
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--para-color); }

.w3l-main-slider .banner-info-bg h6 {
  font-size: 36px;
  margin-bottom: 14px;
  color: #fff; }

.w3l-main-slider .banner-info-bg h5 {
  font-weight: 600;
  color: #fff;
  font-size: 55px;
  line-height: 60px;
  margin-bottom: 40px; }

.w3l-main-slider .banner-info-bg h5 span {
  font-weight: 400; }

.w3l-main-slider .banner-info-bg p {
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 6px;
  letter-spacing: 1px; }

a.view {
  font-size: 17px;
  padding: 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  border-radius: 0;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize; }

a.view:hover {
  border-bottom: 2px solid #ff5200;
  color: #ff5200; }

.w3l-main-slider .banner-info-bg ul {
  margin: 24px 0; }

.w3l-main-slider .banner-info-bg {
  max-width: 850px;
  padding: 50px 0;
  margin-top: 50px; }

.w3l-main-slider p.text-label {
  color: #fff;
  font-size: 20px;
  margin-bottom: 5px;
  text-transform: capitalize; }

.w3l-main-slider .banner-slider {
  position: relative;
  z-index: 1; }

.w3l-main-slider .slider-info a img {
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in; }

.w3l-main-slider .companies20-content {
  position: relative; }

.w3l-main-slider .banner-view {
  background: url(../assets/images/zakat/banner1.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
  min-height: calc(100vh - 50px); }

.w3l-main-slider .banner-top1 {
  background: url(../assets/images/zakat/banner2.jpg) no-repeat center;
  background-size: cover; }

.w3l-main-slider .banner-top2 {
  background: url(../assets/images/zakat/banner3.jpg) no-repeat center;
  background-size: cover; }

.w3l-main-slider .banner-top3 {
  background: url(../assets/images/zakat/banner4.jpg) no-repeat center;
  background-size: cover; }

.w3l-main-slider .banner-view:before {
  content: "";
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #0a0a0a;
  opacity: .5; }

@media (max-width: 1200px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 52px;
    line-height: 62px; }
  .w3l-main-slider .banner-info-bg p {
    font-size: 15px; } }

@media (max-width: 992px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 45px;
    line-height: 55px; }
  .w3l-main-slider .banner-info-bg ul {
    margin: 0; }
  .w3l-main-slider .owl-nav {
    display: none; } }

@media (max-width: 768px) {
  .w3l-main-slider .banner-info-bg p {
    font-size: 14px; }
  .w3l-main-slider .banner-view {
    min-height: 550px;
    padding: 2em 0; }
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 42px;
    line-height: 50px; } }

@media (max-width: 600px) {
  .w3l-main-slider .banner-view {
    min-height: 460px; } }

@media (max-width: 480px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 32px;
    line-height: 42px; }
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 36px;
    line-height: 46px; }
  .w3l-main-slider .banner-view {
    min-height: 440px; }
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 34px;
    line-height: 44px; } }

@media (max-width: 440px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 34px;
    line-height: 44px; } }

@media (max-width: 392px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 32px;
    line-height: 40px; } }

@media (max-width: 374px) {
  .w3l-main-slider .banner-info-bg h5 {
    font-size: 30px;
    line-height: 38px; } }

.shape {
  position: absolute;
  pointer-events: none;
  right: 0;
  bottom: 0px;
  left: 0; }

.shape > svg {
  transform: scale(2);
  width: 100%;
  height: auto;
  transform-origin: top center;
  color: #f8f9fa; }

@media (max-width: 390px) {
  .shape {
    bottom: -2px; } }

.box-wrap h4 a {
  font-size: 24px;
  font-weight: 600;
  display: block;
  color: #3B3663;
  padding: 40px 30px;
  text-align: center;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
  background-color: #fff;
  position: relative;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
  border: 1px solid transparent;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

.box-wrap h4 a:hover {
  color: #ff5200;
  transform: translateY(-0.25rem);
  box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

.homeblock1 {
  margin-top: -60px;
  z-index: 10;
  position: relative; }

@media (max-width: 992px) {
  .homeblock1 {
    margin-top: 0px;
    padding-top: 50px; } }

@media (max-width: 415px) {
  .homeblock1 {
    padding-top: 30px; } }

@media (max-width: 415px) {
  .box-wrap h4 a {
    font-size: 20px;
    padding: 25px 20px; } }

.w3l-bottom-grids-6 {
  background: #fff; }

.w3l-bottom-grids-6 .btn-text {
  font-size: 20px;
  font-weight: 600;
  color: #3B3663;
  padding: 0;
  margin: 0; }

.w3l-bottom-grids-6 .btn-text:hover {
  color: #ff5200; }

.w3l-bottom-grids-6 h4 a.title-head {
  font-size: 26px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 15px;
  display: block;
  color: #3B3663; }

.w3l-bottom-grids-6 h4 a.title-head:hover {
  color: #ff5200; }

@media (max-width: 991px) {
  .w3l-bottom-grids-6 {
    position: relative;
    z-index: 1;
    margin-top: 0px; } }

@media (max-width: 736px) {
  .w3l-bottom-grids-6 h4 a.title-head {
    margin-top: 10px; } }

@media (max-width: 480px) {
  .w3l-bottom-grids-6 h4 a.title-head {
    font-size: 22px; }
  .w3l-bottom-grids-6 .btn-text {
    font-size: 18px; } }

.welcome-left h4 {
  font-weight: 600; }

@media (max-width: 415px) {
  .welcome-left h4 {
    font-size: 18px; } }

.w3_stats {
  background: #fff url(../assets/images/zakat/world-map.png) no-repeat center;
  background-size: contain; }

.w3_stats h3.title-big {
  max-width: 750px;
  margin: auto; }

.counter {
  margin-top: 3em; }

.counter span.fa {
  font-size: 2.5em;
  color: #ff5200; }

.timer {
  font-size: 3.3em;
  font-weight: 600;
  color: #3B3663; }

p.count-text {
  text-transform: capitalize;
  font-weight: 600; }

@media (max-width: 1080px) {
  .timer {
    font-size: 2.8em; }
  p.count-text {
    font-size: 16px; } }

@media (max-width: 768px) {
  .counter span.fa {
    font-size: 2em; }
  .timer {
    font-size: 2.6em; } }

@media (max-width: 640px) {
  .counter {
    text-align: center; } }

@media (max-width: 480px) {
  .timer {
    font-size: 2.4em; } }

@media (max-width: 374px) {
  .timer {
    font-size: 2em; } }

/* //stats */
.w3l-footer-main .w3l-sub-footer-content {
  background-image: linear-gradient(to right, rgba(8, 8, 8, 0.9), rgba(8, 8, 8, 0.9)); }

.w3l-footer-main ._form-3 .form-main {
  padding: 4.5rem 0px 0 0; }

.w3l-footer-main ._form-3 .middle-section {
  display: grid;
  grid-template-columns: .5fr 2fr 1.5fr;
  padding-top: 30px;
  align-items: center;
  padding-bottom: 30px;
  padding: 30px;
  background: #fff;
  grid-gap: 30px;
  border-radius: 15px; }

.w3l-footer-main ._form-3 .text-grid h2 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600; }

.w3l-footer-main ._form-3 .text-grid p {
  padding-top: 10px;
  font-size: 18px;
  line-height: 28px; }

.w3l-footer-main ._form-3 .form-text input {
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  padding: 12px 20px;
  border: 1px solid  #ebebeb;
  outline: none;
  background: #fff;
  border-radius: 6px; }

.w3l-footer-main ._form-3 .btn {
  display: block;
  font-size: 18px;
  width: 100%;
  margin-top: 5px; }

@media (max-width: 1080px) {
  .w3l-footer-main ._form-3 .middle-section {
    padding: 30px; } }

@media (max-width: 991px) {
  .w3l-footer-main ._form-3 .middle-section.grid-column {
    grid-template-columns: .5fr 2fr; }
  .w3l-footer-main ._form-3 .form-text.grid-three-column:nth-child(3) {
    grid-column: 1 / 3; } }

@media (max-width: 667px) {
  .w3l-footer-main ._form-3 .form-main {
    padding: 40px 0px 0; }
  .w3l-footer-main ._form-3 .middle-section {
    padding: 25px; } }

@media (max-width: 415px) {
  .text-grid.grid-three-column {
    grid-column: 1 / 3; }
  .w3l-footer-main ._form-3 .middle-section.grid-column {
    grid-template-columns: .5fr 1fr; } }

@media (max-width: 374px) {
  .w3l-footer-main ._form-3 .text-grid h2 {
    font-size: 22px;
    line-height: 28px; } }

.w3l-footer-main .footer-14 #footers14-block {
  padding: 4rem 0; }

.w3l-footer-main .footer-14 .grid-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.w3l-footer-main .footer-14 .footers20 {
  background: #151617;
  padding: 60px 0; }

.w3l-footer-main .footer-14 .column {
  padding: 0 15px;
  border-right: 1px solid rgba(235, 236, 236, 0.13);
  text-align: center; }

.w3l-footer-main .footer-14 .column:last-child {
  border-right: 1px solid transparent; }

.w3l-footer-main .footer-14 .grids-content h4 {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 600;
  position: relative; }

.w3l-footer-main .footer-14 .grids-content h4:before {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.18);
  width: 50px;
  height: 1px;
  bottom: -10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto; }

.w3l-footer-main .footer-14 .grids-content p,
.w3l-footer-main .footer-14 .grids-content p a {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #b9b9b9; }

.w3l-footer-main .footer-14 .grids-content p a:hover {
  color: #fff; }

.w3l-footer-main .footer-14 .column ul li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: block;
  background: #343434;
  border-radius: 6px; }

.w3l-footer-main .footer-14 .column ul li a:hover {
  background: #fff; }

.w3l-footer-main .footer-14 .column ul li span {
  color: #b9b9b9; }

.w3l-footer-main .footer-14 .column ul li {
  display: inline-block; }

.w3l-footer-main .footer-14 ul.links li a {
  font-size: 17px;
  line-height: 25px;
  color: #b9b9b9; }

.w3l-footer-main .footer-14 .footers14-bottom {
  margin-top: 50px;
  border-top: 1px solid rgba(130, 152, 171, 0.35);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center; }

.w3l-footer-main .footer-14 .language-select,
.w3l-footer-main .footer-14 .copyright {
  margin-top: 35px; }

.w3l-footer-main .footer-14 .copyright p {
  color: #adaaaa; }

.w3l-footer-main .footer-14 .copyright a {
  color: #fff; }

.w3l-footer-main .footer-14 .copyright a:hover {
  text-decoration: underline; }

.w3l-footer-main .footer-14 .language-select select {
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  position: relative;
  background: #343434;
  outline: none;
  width: 100%;
  font-size: 15px;
  color: #eee;
  height: 40px;
  text-align: left;
  -webkit-appearance: none;
  cursor: pointer;
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  padding-left: 15px;
  padding-right: 35px;
  border: none;
  border-radius: 3px; }

.w3l-footer-main .footer-14 .language-select {
  margin-top: 35px;
  position: relative; }

.w3l-footer-main .footer-14 span.fa.fa-language {
  position: absolute;
  color: #eee;
  font-size: 16px;
  z-index: 9;
  right: 15px;
  top: 13px; }

.w3l-footer-main .footer-14 .language-select select:focus {
  outline: none; }

.w3l-footer-main .footer-14 #movetop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 40px;
  height: 40px;
  background: #333;
  padding: 0;
  line-height: 40px;
  border-radius: 6px;
  transition: 0.5s ease-out; }

.w3l-footer-main .footer-14 #movetop:hover {
  background: #ff5200;
  transform: translate3d(0, -5px, 0);
  -webkit-transform: translate3d(0, -5px, 0);
  transition: 0.5s ease-out;
  opacity: 1; }

@media all and (max-width: 992px) {
  .w3l-footer-main .footer-14 .grid-col-4 {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px; }
  .w3l-footer-main .footer-14 .column:nth-child(2) {
    border-right: none; } }

@media all and (max-width: 667px) {
  .w3l-footer-main .footer-14 ul.footer14-nav li {
    margin: 10px 20px 10px 0px; } }

@media all and (max-width: 568px) {
  .w3l-footer-main .footer-14 .footers14-bottom {
    text-align: center;
    flex-direction: column; }
  .w3l-footer-main .footer-14 .language-select {
    margin-top: 25px; }
  .w3l-footer-main .footer-14 .grids-content h4 {
    font-size: 20px;
    margin-bottom: 20px; } }

@media all and (max-width: 440px) {
  .w3l-footer-main .footer-14 ul.footer14-nav,
  .w3l-footer-main .footer-14 .footer14-app {
    margin-top: 2rem; }
  .w3l-footer-main .footer-14 .language-select,
  .w3l-footer-main .footer-14 .copyright {
    margin-top: 30px; }
  .w3l-footer-main .footer-14 #footers14-block {
    padding: 3rem 0; } }

@media all and (max-width: 415px) {
  .w3l-footer-main .footer-14 .grid-col-4 {
    grid-template-columns: 1fr;
    grid-row-gap: 30px; }
  .w3l-footer-main .footer-14 .column {
    border-right: none; } }

.w3l-bg {
  background: url(../assets/images/zakat/banner2.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0; }
  .w3l-bg:before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0a0a0a;
    opacity: .5; }
  .w3l-bg h3.title-big {
    color: #fff;
    font-size: 50px; }
  .w3l-bg span.fa {
    font-size: 70px;
    color: #fff;
    margin-bottom: 20px; }
  @media (max-width: 768px) {
    .w3l-bg span.fa {
      font-size: 50px;
      margin-bottom: 10px; } }
  @media (max-width: 480px) {
    .w3l-bg span.fa {
      font-size: 40px; } }

.w3-services-ab .fea-gd-vv h5 {
  font-size: 24px;
  line-height: 30px;
  color: #3B3663;
  font-weight: 600;
  margin-bottom: 12px; }

.w3-services-ab h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  color: #fff; }

.w3-services-ab .feature-gd span.fa {
  font-size: 1.8em;
  color: var(--secondary-color); }

.w3-services-ab .feature-gd {
  grid-template-columns: 40px 1fr;
  display: grid;
  grid-gap: 15px;
  background: #fff;
  padding: 35px 30px;
  border-radius: 6px;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
  border: 1px solid transparent;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

.w3-services-ab .feature-gd:hover {
  transform: translateY(-0.25rem);
  box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

@media (max-width: 736px) {
  .w3-services-ab h4 {
    font-size: 28px;
    line-height: 35px; }
  .w3-services-ab .fea-gd-vv h5 {
    font-size: 22px;
    line-height: 30px; } }

@media (max-width: 415px) {
  .w3-services-ab .feature-gd {
    grid-template-columns: 30px 1fr;
    grid-gap: 15px;
    padding: 35px 25px; } }

@media (max-width: 384px) {
  .w3-services-ab h4 {
    font-size: 28px;
    line-height: 34px; } }

.w3l-clients {
  background: #fff; }
  .w3l-clients .logos img {
    border-radius: 6px;
    opacity: .5; }
  .w3l-clients .logos img:hover {
    opacity: 1; }

.w3l-index5 {
  background: #fff; }

.w3l-index5 h4 {
  font-size: 24px;
  line-height: 30px;
  color: #3B3663;
  font-weight: 600;
  margin-top: 20px; }

.w3l-index5 .img-block a {
  display: block;
  position: relative; }

.w3l-index5 span.title {
  background: rgba(0, 0, 0, 0.58);
  color: #fff;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  right: 0;
  transition: 0.3s ease-in-out; }

.w3l-index5 .img-block:hover span.title {
  background: rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in-out;
  padding: 15px; }

@media screen and (max-width: 415px) {
  .w3l-index5 span.title {
    padding: 10px 15px; } }

.owl-nav {
  display: block; }

.inner-banner {
  background: url(../assets/images/zakat/innerbanner.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-top: 90px; }

.inner-banner:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1; }

h2.title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0; }

h4.title {
  color: #fff;
  font-size: 40px;
  line-height: 45px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0; }

.w3l-breadcrumb ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 12px;
  margin-bottom: 0; }

.w3l-breadcrumb ul li {
  color: #ffffff;
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px; }

.w3l-breadcrumb ul li:nth-child(1):before {
  content: '';
  position: absolute;
  right: -15px;
  top: 11px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ff5200; }

.w3l-breadcrumb ul li a {
  display: inline-block;
  color: #ffffff;
  transition: 0.5s; }

.w3l-breadcrumb ul li a:hover {
  color: #ff5200; }

@media (max-width: 991px) {
  .inner-banner {
    margin-top: 65px; } }

@media (max-width: 768px) {
  h2.title {
    font-size: 50px; }
  h4.title {
    font-size: 35px;
    line-height: 40px; } }

@media (max-width: 568px) {
  h2.title {
    font-size: 40px;
    margin: 10px 0; }
  .inner-banner {
    margin-top: 60px; }
  h4.title {
    font-size: 30px;
    line-height: 35px; } }

.w3l-aboutblock1 h3.title {
  color: #3B3663;
  letter-spacing: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600; }

@media (max-width: 480px) {
  .w3l-aboutblock1 h3.title {
    font-size: 22px; } }

@media (max-width: 384px) {
  .w3l-aboutblock1 h3.title {
    font-size: 18px; } }

.w3l-forms-9 {
  background: #fff; }

.donar-img {
  background: url(../assets/images/zakat/banner1.jpg) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  border-radius: 15px;
  padding: 50px; }

.right-side {
  max-width: 300px;
  margin-left: auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px; }
  .right-side span.fa {
    color: #ff5200;
    font-size: 30px;
    margin-bottom: 15px; }
  .right-side h3.big {
    font-size: 60px;
    font-weight: 600; }
  .right-side .btn-text {
    font-size: 20px;
    font-weight: 600;
    color: #3B3663;
    padding: 0;
    margin: 0; }
  .right-side .btn-text:hover {
    color: #ff5200; }
  @media (max-width: 1080px) {
    .right-side h3.big {
      font-size: 45px; } }
  @media (max-width: 415px) {
    .right-side h3.big {
      font-size: 35px; } }

.w3l-aboutblock3 iframe {
  border: none;
  display: block;
  width: 100%;
  height: 250px;
  border-radius: 6px; }

.w3l-aboutblock3 h3.video-title {
  font-weight: 600;
  font-size: 22px; }

.w3l-team-main {
  background: #fff; }

.team-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px; }

.team-apply {
  background: #f8f9fa;
  height: 260px;
  border-radius: 6px;
  padding: 30px;
  text-align: center;
  border: 2px solid  #ebebeb;
  display: grid;
  align-items: center; }

a.team-title {
  display: block;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  color: #3B3663;
  margin-top: 15px;
  letter-spacing: -.5px; }

a.team-title:hover {
  color: #ff5200; }

a.team-title span.fa {
  font-size: 30px;
  color: var(--primary); }

@media (max-width: 992px) {
  .team-row {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 736px) {
  .team-row {
    grid-template-columns: 1fr 1fr; }
  .team-apply {
    height: 295px; } }

@media (max-width: 480px) {
  .team-row {
    grid-gap: 15px;
    grid-row-gap: 40px; }
  .team-apply {
    height: calc(100% - 20%);
    padding: 30px 0; }
  a.team-title {
    font-size: 20px; } }

@media (max-width: 384px) {
  .team-apply {
    height: calc(100% - 27%); } }

/*-- testimonials --*/
.w3l-testimonials {
  background: #f4f4f4; }

.w3l-testimonials .testimonial {
  position: relative;
  overflow: hidden;
  text-align: left; }

.w3l-testimonials .testimonial {
  display: block;
  margin: 0;
  padding: 40px 30px;
  position: relative;
  background: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -moz-border-radius: 6px;
  border: none;
  box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03); }

.w3l-testimonials .testi-des {
  display: flex;
  text-align: center; }

.w3l-testimonials blockquote q {
  font-size: 18px;
  line-height: 28px;
  color: var(--para-color); }

.w3l-testimonials blockquote q::before {
  font-size: 50px;
  color: #ff5200;
  font-weight: 600;
  display: inline-block;
  font-family: "Merriweather", serif; }

.w3l-testimonials .test-img {
  width: 70px;
  height: 70px;
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-radius: 50%; }

.w3l-testimonials .testimonial img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center; }

.w3l-testimonials .testimonial blockquote {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  margin-bottom: 1.5em; }

.w3l-testimonials .testimonial .peopl {
  margin: 0;
  margin-left: 20px;
  text-align: left; }

.w3l-testimonials .testimonial .peopl h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -.5px; }

.w3l-testimonials p.indentity {
  color: #777;
  font-size: 17px;
  font-style: normal;
  margin-bottom: 0;
  text-align: left;
  opacity: 0.8; }

.testimonial-row {
  max-width: 1000px;
  margin: auto; }

@media all and (max-width: 415px) {
  .owl-dots {
    bottom: -50px; }
  .w3l-testimonials .testimonial {
    padding: 35px 25px; }
  .w3l-testimonials .testimonial .peopl {
    margin-left: 15px; } }

/*-- //testimonials --*/
/*--services --*/
.w3-services-grids {
  align-items: center; }

.w3-services-grids .causes-grid {
  margin-bottom: 30px; }

.w3-services-grids .causes-grid-info {
  padding: 40px 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

.w3-services-grids .causes-grid-info:hover {
  transform: translateY(-0.25rem);
  box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease; }

.w3-services-grids h4.cause-title {
  font-size: 22px;
  margin-bottom: 10px;
  line-height: 27px;
  font-weight: 700;
  color: #3B3663; }

.w3-services-grids p.title {
  text-transform: uppercase;
  margin-bottom: 5px;
  color: #aaa;
  letter-spacing: .5px; }

.w3-services-grids img {
  width: 100%; }

.w3-services-grids h4.cause-title:hover {
  color: #ff0000;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s; }

/*-- /progress --*/
.w3-services-grids span.progressText {
  color: #443737;
  line-height: 40px; }

.w3-services-grids .barWrapper {
  margin-top: 1em; }

.w3-services-grids .progress {
  height: 6px;
  overflow: visible !important; }

.w3-services-grids .progress-bar {
  background: #2b3945;
  transition: width 1.5s ease-in-out;
  overflow: visible !important; }

.w3-services-grids .progress-box .progress-bar {
  position: relative;
  background-color: #ff5200;
  box-shadow: none;
  transition: all 3s ease 0s;
  width: 0;
  border-radius: 6px; }

.w3-services-grids .value-holder {
  position: absolute;
  text-align: center;
  bottom: -4px;
  right: -5px;
  background: #fff;
  border: 3px solid #ff5200;
  border-radius: 50px;
  padding: 5px; }

/*-- //progress --*/
@media (max-width: 600px) {
  .w3-services-grids .causes-grid-info .btn {
    width: 100%; } }

/*-- //services --*/
.w3l-aboutblock2 {
  background: #fff; }

.w3l-aboutblock2 ul.cont-4 li {
  display: block; }

.w3l-aboutblock2 ul.cont-4 li span.fa {
  color: var(--primary);
  margin-right: 12px;
  background: #f8f9fa;
  font-size: 10px;
  padding: 8px;
  border-radius: 50%;
  display: inline-table;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px; }

.w3l-aboutblock2 .cwp4-text ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #696687;
  margin: 15px 0;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto 1fr; }

.cont-details p span.fa {
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
  color: #696687;
  opacity: .5; }

.cont-details span.fa:hover {
  color: #3B3663;
  opacity: 1; }

.cont-details h5 {
  font-size: 24px;
  line-height: 36px;
  color: #3B3663;
  margin-bottom: 5px;
  font-weight: 600; }

.cont-details p,
.cont-details p a {
  color: #696687; }

.cont-details p a:hover {
  color: #ff5200;
  opacity: 0.8; }

.cont-details address {
  padding: 40px 35px;
  background: #fff;
  border-radius: 15px;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
  margin-top: 90px; }

.cont-details address p {
  margin: 10px 0 0 0;
  font-size: 20px; }

.map iframe {
  width: 100%;
  height: 450px;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%); }

.map-content-9 form input,
.map-content-9 form textarea {
  background: #fff;
  border: none;
  color: #696687;
  font-size: 18px;
  line-height: 28px;
  padding: 15px 20px;
  font-weight: 500;
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  outline: none;
  box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px; }

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.map-content-9 form textarea {
  resize: none;
  min-height: 140px;
  margin-top: 20px; }

.map-content-9 form input:focus,
.map-content-9 form textarea:focus {
  background: none;
  border: 1px solid #ff5200; }

.contacts-sub-9 address h4 {
  margin-bottom: 10px; }

.contacts-sub-9 address a {
  display: block; }

@media (max-width: 992px) {
  .cont-details address {
    margin-bottom: 0px;
    margin-top: 50px; }
  .top-map {
    grid-template-columns: 1fr;
    grid-gap: 30px; }
  .map {
    order: 2; }
  .map-content-9 {
    order: 1; }
  .map iframe {
    height: 350px; } }

@media (max-width: 736px) {
  .top-map {
    grid-template-columns: 1fr;
    grid-gap: 25px; } }

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px; }
  .map-content-9 form input,
  .map-content-9 form textarea {
    padding: 12px 20px; } }

@media (max-width: 480px) {
  .cont-details address p {
    font-size: 18px; }
  .cont-details h5 {
    font-size: 22px;
    line-height: 34px; }
  .twice-two {
    grid-template-columns: 1fr; } }

</style>